*
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

$primary-color: #0012B5
$default-radius: 3rem

a
    text-decoration: none
    color: $primary-color

.container-xl
    max-width: 1024px
    margin: 0 auto

.btn
    border-radius: $default-radius
    font-weight: bold

.btn-light
    color: $primary-color

    &:hover
        color: $primary-color

.sub-title
    color: $primary-color
    text-align: center
    font-weight: bold

    &::after
        content: ''
        display: block
        width: 12rem
        height: 2px
        background-color: $primary-color
        margin: .5rem auto

//layout

html
    font-size: 16px

header
    position: fixed
    top: 0
    background-color: #fff
    width: 100%
    z-index: 1000

.header-content
    display: flex
    justify-content: space-between
    align-items: center

    img
        height: 3rem

    nav
        display: flex
        align-items: center

    a
        color: $primary-color

    ul
        list-style: none
        display: flex
        justify-content: space-between
        margin: 0




main
    padding-top: 5rem


    
.banner-section 
    padding: 5rem 0

    .banner
        color: #fff
        display: grid
        grid-template-columns: 1fr 0.7fr
        border-radius: $default-radius
        overflow: hidden
        padding: 0
        background-color: $primary-color

        .banner-cta
            padding: 2rem
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            gap: 3rem

            h2
                font-weight: bold

        .banner-img-container
            display: flex
            justify-content: center
            align-items: center
            padding: 2rem
            background: rgb(78,184,17)
            background: linear-gradient(90deg, rgba(78,184,17,1) 0%, rgba(18,188,131,1) 100%)
            color: $primary-color

            h3
                max-width: 12rem
                font-weight: bold


            img
                max-width: 12rem
                height: auto


.energy-section

    .bg-light-gray
        background-color: #eee
        padding: 3rem 0


    .card
        border-radius: $default-radius
        overflow: hidden

        .card-body
            padding: 2rem


.benefits-section


    .col-md-8
        display: flex
        flex-direction: column
        justify-content: center

    img
        width: 100%
        object-fit: cover

    h3
        color: $primary-color


.topics-section

    background-color: #E6FFEB

    .row
        justify-content: center


    .card
        border: none
        box-shadow: none
        text-align: center
        background-color: transparent

        h3
            font-size: 1rem

        p
            font-size: .8rem


    .card-body
        display: flex
        flex-direction: column
        align-items: center

        .card-title
            display: flex
            align-items: center
            justify-content: center
            background-color: $primary-color
            width: 3rem
            aspect-ratio: 1/1
            color: #fff
            border-radius: 50%

        .card-subtitle
            color: $primary-color
            

.project-section

    .bg-gradient-greenblue

        background: rgb(41,188,255)
        background: linear-gradient(90deg, rgba(41,188,255,1) 0%, rgba(114,255,33,1) 100%)

    h3
        font-size: 1.5rem
        color: black
        

    li
        color: black

    .btn
        color: black